<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Week three self portrait</title>
    </head>

    <body>
        <div class="future">
        <strong>
            Future Bio:

            Raeva Sayed is the founder of her own startup Tohfa, a personalized gifting company. After graduating from New York University’s Tandon School of Engineering with a degree in Integrated Digital Media, she worked at StitchFix on the operations side. After working to grow StitchFix she went to sister’s alma mater the Wharton School of Business. During her time in business school she continued her passion in travel and singing. She managed and designed two of their publications. During her travels she was involved in and volunteered at several wildlife and animal rescue centers. Her exciting travels in Europe led her to spend two years in Barcelona, Spain where she worked in branding and event planning. After her time in business school she worked in the creative arm of Amazon. Documenting her experiences, she began to share them through seminar’s and talks, empowering women across the globe. She launched her startup a few years ago and works to grow it to its full potential globally. Her vacations include frequent flights to various corners of the world filled with action packed and adventurous activities. On the weekends she enjoys going to the park with her family and two dogs!    
        </strong>
        </div>
    </body>