<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Week three self portrait</title>
    </head>


    <body>
        
        <div class="stars">
                <a href="http://www.holycrosshealth.org/HCH"><img src="star.png" title = "Birth Hospital" style = "position:absolute; top:600px; left:200px;"></a>
                <a href="https://blog.owletcare.com/7-fun-facts-about-winter-babies/"><img style = "position:absolute; top:525px; left:350px;" title = "Winter Baby" src="star.png"></a> 
                <a href="https://www.astrology-zodiac-signs.com/zodiac-signs/sagittarius/"><img style = "position:absolute; top:650px; left:350px;" title = "Sagittarius" src="star.png"></a>
                <a href="https://www.montgomeryschoolsmd.org/schools/bradleyhillses/"><img style = "position:absolute; top:350px; left:150px;" title = "Early Years" src="star.png"></a>
                <a href="family.jpg"><img style = "position:absolute; top:150px; left:125px;" title= "My Family" src="star.png"></a>
                <a href="https://wikitravel.org/en/Mongolia"><img style = "position:absolute; top:80px; left:300px;" title="Mongolia" src="star.png"></a>
                <a href="https://www.kayak.com/horizon/sem/kpack/general?lang=en&skipapp=true&gclid=EAIaIQobChMI-a3q3uzi5AIVkYTICh2DRANzEAAYAyAAEgJ-G_D_BwE&g_kw=travel&aid=46120411425"><img style = "position:absolute; top:220px; left:500px;" title= "Travel" src="star.png"></a>
                <a href="https://grubhub.com/"><img style = "position: absolute; top: 315px; left:500px;" title="Food" src="star.png"></a>
                <a href="https://www.nyu.edu/"> <img style = "position:absolute; top:290px; left:720px;" title="NYU" src="star.png"></a>
                <a href="https://www.harpersbazaar.com/culture/art-books-music/a25360661/best-love-songs/"><img style = "position:absolute; top:190px; left:700px;" title="Love" src="star.png"></a>
                <a href="https://www.cnn.com/india"><img style = "position:absolute; top:130px; left:550px;" title="India" src="star.png"></a>
                <a href="https://www.google.com/maps/place/Silver+Cascade,+Bimal+Roy+Path,+Mount+Mary,+Bandra+West,+Mumbai,+Maharashtra+400050,+India/@19.049735,72.8200254,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c946a19f4193:0x5eb28b8f91b383a2!8m2!3d19.049735!4d72.8222141"><img style = "position:absolute; top:10px; left:500px;" src="star.png"></a>
                <a href="https://www.netflix.com/browse/genre/5480"><img style = "position:absolute; top:60px; left:500px;" title="Bollywood" src="star.png"></a>
                <a href="https://www.pinterest.com/"><img style = "position:absolute; top:290px; left:900px;" title="Design"src="star.png"></a>
                <a href="https://www.youtube.com/user/TheMixtapes/videos"><img style = "position:absolute; top:130px; left:1100px;" title="Singing" src="star.png"></a>
                <a href="https://www.ted.com/topics/entrepreneur"><img style = "position:absolute; top:440px; left:980px;" title="Career path?" src="star.png"></a>
                <a href="future.html"><img style = "position:absolute; top:460px; left:1100px;" title="Future" src="bluestar.png"></a>
                <a href="family.html"><img style = "position:absolute; top:600px; left:960px;" title="Family" src="bluestar.png"></a>
                <a href="theend.html"><img style = "position:absolute; top:650px; left:1025px;" title="The End" src="bluestar.png"></a>
        </div>

        <div class="name"> 
            <p>Raeva<a href="https://en.wikipedia.org/wiki/Sayyid_(name)" style="text-decoration:none;"> Sayed</a></p>
        </div>
    </body>
    